/* ========================================================== GLOBLES RULES */

:root {
  --main-color: #005b41;
  --sec-color: #008170;
  --tre-color: #232d3f;
  --black-color: #0f0f0f;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "sparton", sans-serif;
}

body {
  width: 100%;
}

.normale {
  background: transparent;
  color: var(--white-color);
  font-size: 17px;
  padding: 14px 25px;
  border: 1px solid transparent;
  display: flex;
  gap: 5px;
  align-items: center;
  transition: 0.5s;
}

.section-p1 {
  padding: 40px 80px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ========================================================== HEADER */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
}

#header a .logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

#header #navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header #navbar li {
  padding: 0 20px;
  position: relative;
}

#header #navbar li a {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
  color: var(--black-color);
}

#header #navbar li a.active::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  bottom: -4px;
  left: 20px;
  background-color: var(--sec-color);
}

#header #navbar li a:hover,
#header #navbar li a.active {
  color: var(--sec-color);
}

#header .search {
  display: flex;
  width: 30%;
}

#header .search input {
  font-size: 14px;
  width: 100%;
  border: 1px solid var(--tre-color);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
  padding: 0 20px;
  height: 50px;
}

#header .search i {
  text-align: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: var(--sec-color);
  color: var(--white-color);
  padding: 17px 20px;
}

/* ========================================================== HERO */

#hero {
  background-image: url(../images/hero-banner.png);
  background-size: cover;
  width: 100%;
  height: calc(100vh - 103.73px);
  padding: 0 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#hero h1 {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 64px;
  color: var(--sec-color);
}

#hero h2 {
  margin-bottom: 20px;
}

#hero button {
  background-color: var(--sec-color);
}

#hero button:hover {
  background: #1ca694;
}

/* ========================================================== BANNER-1 */
#banner-1 {
  padding: 60px 15px;
}

#banner-1 .boxes {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
}

#banner-1 .boxes .box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
}

#banner-1 .boxes .box:first-child {
  background-image: url(../images/collection-1.jpg);
}
#banner-1 .boxes .box:nth-child(2) {
  background-image: url(../images/collection-2.jpg);
}
#banner-1 .boxes .box:last-child {
  background-image: url(../images/collection-3.jpg);
}

#banner-1 .boxes .box h3 {
  font-size: 20px;
}

#banner-1 .boxes .box button {
  border-color: var(--black-color);
  color: var(--black-color);
}

#banner-1 .boxes .box button:hover {
  background-color: #0000001e;
}
/* ========================================================== PRODUCTS 
*/

#products {
  text-align: center;
}

#products .menu-filtre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0 30px 0;
}

#products .menu-filtre .filtre {
  border-radius: 30px;
  border: 1px solid var(--tre-color);
  background-color: transparent;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
}

#products .menu-filtre .filtre.active {
  background-color: var(--main-color);
  color: var(--white-color);
}

#products .container-product {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#products .container-product .box-product {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  margin: 15px auto;
  position: relative;
  cursor: pointer;
  border: 1px solid var(--tre-color);
  border-radius: 0 15px 0 30px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#products .container-product .box-product img {
  width: 100%;
}

#products .container-product .box-product div a {
  font-size: 13px;
  padding: 5px;
  color: #0f0f0f;
  font-weight: 200;
}

#products .container-product .box-product div {
  margin: 10px;
}
#products .container-product .box-product h3 {
  color: var(--sec-color);
  margin-bottom: 10px;
}
#products .container-product .box-product span {
  color: var(--main-color);
  margin-top: 10px;
}

/* ========================================================== BANNER-2 */
#banner-2{
    padding: 60px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

#banner-2 .box-banner-2{
    background-image: url("../images/cta-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 250px;
    padding: 60px;
    color: var(--white-color);
}

#banner-2 .box-banner-2 button{
    background: transparent;
    border: transparent;
    border-bottom: 1px solid var(--white-color);
    padding: 4px;
    color: var(--white-color);
    font-size: 18px;
    transition: 0.5s ease;
    cursor: pointer;
}

#banner-2 .box-banner-2 button:hover{
    border: transparent;
}

#banner-2 .box-banner-2 i{
    padding-left: 3px;
}
/* ========================================================== SERVICES */
#services .list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
}

#services .list .item {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    align-content: stretch;
    flex-wrap: wrap;
    align-items: center;
    width: 24%;
}

#services .list .item .item-img {
    min-width: 55px;
    height: 55px;
    background: var(--sec-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 10px;
}

#services .list .item .item-img img {
    width: 60%;
    height: auto;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}

#services .list .item div:nth-child(2){
  width: 100%;
  text-align: center;
}

/* ========================================================== FOOTER */
footer .footer-top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap:30px ;
  padding: 20px 40px;
}

footer .footer-bottom {
  width: 100%;
  text-align: center;
  background: black;
  color: white;
  padding-block: 20px;
}

.footer-bottom span{
  color: var(--main-color);
}

footer .footer-top .col:nth-child(3) p{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

footer .footer-top .col h1{
  font-size: 26px;
  color: var(--black-color);
  position: relative;
}
footer .footer-top .col h1::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background-color: var(--main-color);
  bottom: -5px;
  left:0 ;
}

footer .col p {
  margin-bottom: 12px;
}

footer .footer-top .col .sl{
  cursor: pointer;
  user-select: none;
}

footer .footer-top .col  a {
  display: block;
  margin-bottom: 12px;
  color: var(--black-color);
  font-weight: 600;
  transition: 0.5s;
}

footer .footer-top .col  a:hover {
  color: var(--main-color);
}

footer .footer-top .col .inp{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-top .col .inp input{
  padding: 10px;
  border: 1px solid var(--sec-color);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  outline: none;
}

footer .footer-top .col .inp button{
  padding: 11px;
  background-color: var(--sec-color);
  color: var(--white-color) ;
  border: none;
}

/*================================================== Media responsive  */

/* ======================= MEDUIM SCREEN */
@media (max-width: 799px) {
  .section-p1 {
    padding: 20px 50px;
  }
  #header {
    padding: 0 40px;
  }

  #header .search {
    display: none;
  }

  #hero {
    background-position: top 30% right 30%;
    padding: 0;
    height: 70vh;
  }
  #hero h1 {
    font-size: 38px;
  }

  #banner-1 .boxes {
    flex-direction: column;
  }

  #services .list .item {
    width: 49%;
}

footer .footer-top {
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

footer .col .inp input {
  width: 100%;
}
}

/* ======================= SMALL SCREEN */

@media (max-width: 499px) {
  #header {
    padding: 0px 10px;
  }

  #header #navbar {
    background-color:#e3e6f3 ;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 70vh;
    padding: 80px 0 0 10px ;
    box-shadow:0 40px 60px rgba(0, 0, 0, 0.01) ;
  }

  #header #navbar.active{
    right: 0;
  }

  #header #navbar li{
    margin-bottom: 18px;
  }

  #close{
    position: absolute;
    top: 53px;
    left: 30px;
    color: #1a1a1a;
  }

  #header #mobil {
    width: 30px;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #header #mobil span {
    width: 100%;
    height: 2px;
    background-color: #005b41;
    margin-bottom: 8px;
  }

  #header #mobil .span-fifty {
    width: 50%;
    transition: 0.5s;
  }

  #header #mobil .span-fifty:hover {
    width: 100%;
  }

  #banner-1 .boxes .box {
    height: 300px;
    width: 300px;
  }

  #banner-2 {
    flex-direction: column;
    padding: 30px 15px;
}

  #banner-2 .box-banner-2{
    width: 100%;
    height: 200px;
}

#services .list .item {
  width: 100%;
}

footer .footer-top{
  grid-template-columns: 1fr;
}
}
